{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=DESKTOP-VNI00TV;Database=SMSDb;User Id=sa; Password=sa1234; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
